VITE_SUPABASE_PROJECT_ID="mrijxnaslflyymrjzrbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaWp4bmFzbGZseXltcmp6cmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTE1MjUsImV4cCI6MjA3NjEyNzUyNX0.9kTfoij50RU7Ij2bWecTaLjJ5TGWzth23Ji7gnW_z7c"
VITE_SUPABASE_URL="https://mrijxnaslflyymrjzrbm.supabase.co"
